<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <title>TVZavr2</title>
    <style>
        .main {width: 600px; height: 480px; position: relative;}
        .main > div { float: left;}
        .arrow {width:50px; height: 50px; margin: 70px 0 0 0; background: grey; border-radius: 50%; text-align: center; line-height: 50px;}
        .focused {background: yellowgreen;}
        .carousel {width: 80%; height: 40%; overflow: hidden; }
        .carousel > div {float: left; border: solid 1px black; width: 20%; height: 90%; margin: 10px;}

        .test {position: absolute; top: 200px;}
        .dn {display: none !important;}
        .db {display: block !important;}
    </style>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

</head>

<body>
    <div class="main">
        <div class="arrow">&lt;</div>
        <div class="carousel">
            <div>1</div>
            <div class="focused">2</div>
            <div>3</div>
            <div>4</div>
            <div>5</div>
            <div>6</div>
            <div>7</div>
            <div>8</div>
            <div>9</div>
            <div>10</div>
        </div>
        <div class="arrow">&gt;</div>
    </div>
    
<script>
'use strict';

(function() {
    var carousel = document.getElementsByClassName('carousel');
    var arr = carousel[0].getElementsByTagName('*');
    var currentSlide = 1;
    var length = arr.length;
    var arrowLeft = document.getElementsByClassName('arrow')[0];
    var arrowRight = document.getElementsByClassName('arrow')[1];

    function slideLeft() {

        if (currentSlide > 0) {
            arr[currentSlide].classList.remove('focused');
            arr[currentSlide -= 1].classList.add('focused');

            if (currentSlide - 1 >= 0) {
                arr[currentSlide - 1].style.display = 'block';
            }
        }

        arrowLeft.style.opacity = '0.7';

        var timerId = setTimeout(function() { arrowLeft.style.opacity = '1' }, 100);

    }

    function slideRight() {

        if (currentSlide < length - 1) {
            arr[currentSlide].classList.remove('focused');
            arr[currentSlide += 1].classList.add('focused');

            if (currentSlide + 2 < length && currentSlide - 2 >= 0) {
                arr[currentSlide - 2].style.display = 'none';
            }
        }

        arrowRight.style.opacity = '0.7';

        var timerId = setTimeout(function() { arrowRight.style.opacity = '1' }, 100);

    }


    function slider(e) {

        switch (e.keyCode) {

            case 37:
                slideLeft();
                break;

            case 39:
                slideRight();
                break;

        }
    }

    addEventListener('keydown', slider);

    arrowLeft.addEventListener('click', slideLeft);

    arrowRight.addEventListener('click', slideRight);

})();
</script>
</body>

</html>