<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <title>MAVIS</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700,900" rel="stylesheet">
    <style>
    	* {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box; }

body {
  width: 100%;
  font-family: 'Roboto', sans-serif;
  color: #000; }

.container {
  width: 100%;
  max-width: 768px;
  margin: 0 auto; }

.border-bottom {
  border-bottom: 1px solid #fff; }

.margin-bottom {
  margin-bottom: 10px;
  display: inline-block; }

.color {
  color: #01aaad; }

.header {
  width: 100%;
  padding: 20px; }

.header-text {
  font-size: 18px;
  font-weight: bold; }

.header-text_green {
  font-size: 22.5px;
  color: #98cc45; }

.body {
  width: 100%; }

.body-header {
  font-size: 26.5px;
  font-weight: bold;
  width: 100%;
  max-width: 300px;
  text-align: center;
  margin: 0 auto; }

.body-list-main {
  width: 85%;
  margin: 0 auto;
  list-style: none;
  text-align: center; }

.body-list-main__item {
  width: 100%;
  background: #7aba50;
  margin-top: 20px;
  padding: 5px 16px; }

.body-list-main__text {
  font-size: 18px;
  line-height: 30px;
  font-weight: 500; }

.body-list-main__link {
  color: #000;
  font-weight: 700; }

.body-list-main__text_white {
  font-size: 18px;
  font-weight: 900;
  color: #fff; }

.body-list-main__text_bold {
  font-weight: bold; }

.body-header-problems {
  margin: 30px auto 10px;
  width: 100%;
  max-width: 600px;
  text-align: center;
  font-size: 25px;
  font-weight: bold; }

.body-list-problems {
  width: 85%;
  margin: 0 auto;
  list-style: none;
  text-align: left;
  padding-top: 15px; }

.body-list-problems__item {
  margin-bottom: 20px; }

.body-list-problems__text {
  font-size: 15px;
  max-width: 300px;
  font-weight: 500; }

.body-header-solutions {
  font-size: 25px;
  font-weight: bold;
  width: 100%;
  max-width: 430px;
  text-align: center;
  margin: 30px auto 0; }

.body-list-solutions {
  width: 85%;
  margin: 0 auto 0 35px;
  text-align: left; }

.body-list-solutions__item {
  margin-top: 20px; }

.footer-header {
  font-size: 25px;
  font-weight: bold;
  width: 100%;
  max-width: 430px;
  text-align: center;
  margin: 30px auto 20px; }

.footer-text {
  width: 85%;
  max-width: 500px;
  text-align: center;
  margin: 0 auto 30px; }

    </style>
</head>

<body>
    <div class="container">
        <header class="header">
            <div class="header-text">Стоимость обслуживания:<br>
                <span class="header-text_green">От 3900</span> руб.</div>
        </header>
    </div>
    <div class="container">

        <body class="body">
            <div class="body-header">ПОЧЕМУ ИМЕННО МЫ ВАМ ПОДОЙДЕМ?</div>
            <ul class="body-list-main">
                <li class="body-list-main__item">
                    <div class="body-list-main__text">ООО «МАВИС» г. Москва, Походный проезд д. 4 корп. 2 офис 9-10<br>
                        (мы находимся напротив 46 ИФНС)<br>
                        8 916 432 55 38 &nbsp;&nbsp;&nbsp;&nbsp;E-mail: <a href="mailto:mavis.finans@gmail.com" class="body-list-main__link">mavis.finans@gmail.com</a>
                    </div>
                </li>
                <li class="body-list-main__item">
                    <div class="body-list-main__text">не повышаем
                        <div class="body-list-main__text_white border-bottom">ЦЕНЫ НА ОБСЛУЖИВАНИЕ</div>
                        вот уже <span class="body-list-main__text_bold">4 года</span></div>
                </li>
                <li class="body-list-main__item">
                    <div class="body-list-main__text">Работаем
                        <div class="body-list-main__text_white border-bottom">С 2006 ОГРОМНЫЙ ОПЫТ</div>
                        решения различных <span class="body-list-main__text_bold margin-bottom">ситуаций</span><br>
                        помогаем выбрать <span class="body-list-main__text_white">ОПТИМАЛЬНУЮ ДЛЯ ВАС <br>СИСТЕМУ</span> налогообложения,<br>
                        для минимизации <span class="body-list-main__text_bold">отчислений в ИФНС</span>
                    </div>
                </li>
                <li class="body-list-main__item">
                    <div class="body-list-main__text">Осуществляем
                        <div class="body-list-main__text_white border-bottom">ОБСЛУЖИВАНИЕ РАСЧЕТНОГО СЧЕТА</div>
                        через <span class="body-list-main__text_bold">банк-клиент</span>
                    </div>
                </li>
                <li class="body-list-main__item">
                    <div class="body-list-main__text">92% клиентов
                        <div class="body-list-main__text_white border-bottom">РАБОТАЮТ
                            С НАМИ</div><span class="body-list-main__text_bold">более года</span> и довольны
                    </div>
                </li>
            </ul>
            <div class="body-header-problems">МЫ РЕШИМ ПРОБЛЕМЫ, КОТОРЫЕ ОТВЛЕКАЮТ
                ВАС ОТ РАЗВИТИЯ ВАШЕГО БИЗНЕСА
            </div>
            <ul class="body-list-problems">
                <li class="body-list-problems__item">
                    <div class="body-list-problems__text">- Предложим <span class="body-list-problems__text color">оптимальную схему налогообложения</span> подходящую для вашего бизнеса
                    </div>
                </li>
                <li class="body-list-problems__item">
                    <div class="body-list-problems__text">- <span class="body-list-problems__text color">Избавим от проблем</span> с налогами и отчетностью
                    </div>
                </li>
                <li class="body-list-problems__item">
                    <div class="body-list-problems__text">- Полностью берем на себя <span class="body-list-problems__text color">все общение с налоговыми органами</span>
                    </div>
                </li>
                <li class="body-list-problems__item">
                    <div class="body-list-problems__text">- Мы <span class="body-list-problems__text color">готовим все бухгалтерские документы</span>
                    </div>
                </li>
                <li class="body-list-problems__item">
                    <div class="body-list-problems__text">- Решим проблемы от старого бухгалтера <span class="body-list-problems__text color">восстановим любую бухгалтерию</span></div>
                </li>
            </ul>
            <div class="body-header-solutions">ОСНОВНЫЕ ЗАДАЧИ, КОТОРЫЕ МЫ РЕШАЕМ</div>
            <ul class="body-list-solutions">
                <li class="body-list-solutions__item">
                    Составление и сдача отчетности для ООО и ИП с любой
                    системой налогообложения.
                </li>
                <li class="body-list-solutions__item">
                    Подготовка и сдача отчетности во внебюджетные фонды
                    (ФСС, ПФР)
                </li>
                <li class="body-list-solutions__item">
                    Нулевая отчетность
                </li>
                <li class="body-list-solutions__item">
                    Постановка и восстановление учета
                </li>
                <li class="body-list-solutions__item">
                    Оптимизация налогообложения
                </li>
                <li class="body-list-solutions__item">
                    Подготовка всей необходимой первичной документации
                </li>
                <li class="body-list-solutions__item">
                    Консультирование по вопросам бухучета и налогообложения
                </li>
                <li class="body-list-solutions__item">
                    Прием и оформление сотрудников
                </li>
                <li class="body-list-solutions__item">
                    Расчет заработной платы
                </li>
                <li class="body-list-solutions__item">
                    Начисление налогов и сборов
                </li>
                <li class="body-list-solutions__item">
                    Полное ведение кадрового делопроизводства
                </li>
            </ul>
        </body>
    </div>
    <div class="container">
        <footer class="footer">
            <div class="footer-header"><span class="color">МЕСЯЦ</span> БУХГАЛТЕРСКОГО ОБСЛУЖИВАНИЯ
                <span class="color"><br>БЕСПЛАТНО!</span>
            </div>
            <div class="footer-text">При заключении договора на
                бухгалтерское обслуживание и при оплате 3-х месяцев обслуживания вперед, Вы получаете 1 месяц обслуживания бесплатно.
            </div>
        </footer>
    </div>
</body>

</html>